# limn

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.md  README.md  build  pom.xml  test
shlibs/: args.sh
src/main/java/tk/lindholm/limn/: App.java  ImageCanvas.java  Limn.java  LimnController.java  LimnModel.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/tk/lindholm/limn/gui/: Controller.java  View.java  WindowController.java
src/main/java/tk/lindholm/limn/model/: Model.java  WindowBounds.java
src/main/resources/tk/lindholm/limn/: LimnView.fxml  primary.fxml  secondary.fxml
src/test/java/tk/lindholm/limn/: LimnControllerTest.java
